{
  "name": "nila-markdown-editor",
  "version": "1.0.0",
  "description": "A bilingual RTL/LTR Markdown editor with live preview, source mode, and outline navigation.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter @tamin/markdown build && pnpm --filter web build",
    "test": "pnpm --filter @tamin/markdown test",
    "typecheck": "pnpm --filter @tamin/markdown typecheck",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "markdown",
    "editor",
    "react",
    "nextjs",
    "rtl",
    "persian"
  ],
  "type": "commonjs",
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "turbo": "^2.10.11"
  }
}
